# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:23:25  November 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY pong_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:25  NOVEMBER 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE pong_top.vhd
set_global_assignment -name VHDL_FILE ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE x7seg.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/student/Moje dokumenty/Pobrane/Krzychu/pong_top.dpf"
set_location_assignment PIN_F24 -to ps2_clk
set_location_assignment PIN_E24 -to ps2_data
set_location_assignment PIN_AE8 -to oHEX0_D[0]
set_location_assignment PIN_AF9 -to oHEX0_D[1]
set_location_assignment PIN_AH9 -to oHEX0_D[2]
set_location_assignment PIN_AD10 -to oHEX0_D[3]
set_location_assignment PIN_AF10 -to oHEX0_D[4]
set_location_assignment PIN_AD11 -to oHEX0_D[5]
set_location_assignment PIN_AD12 -to oHEX0_D[6]
set_location_assignment PIN_AF12 -to oHEX0_DP
set_location_assignment PIN_AG13 -to oHEX1_D[0]
set_location_assignment PIN_AE16 -to oHEX1_D[1]
set_location_assignment PIN_AF16 -to oHEX1_D[2]
set_location_assignment PIN_AG16 -to oHEX1_D[3]
set_location_assignment PIN_AE17 -to oHEX1_D[4]
set_location_assignment PIN_AF17 -to oHEX1_D[5]
set_location_assignment PIN_AD17 -to oHEX1_D[6]
set_location_assignment PIN_AC17 -to oHEX1_DP
set_location_assignment PIN_B16 -to oVGA_B[0]
set_location_assignment PIN_C16 -to oVGA_B[1]
set_location_assignment PIN_A17 -to oVGA_B[2]
set_location_assignment PIN_B17 -to oVGA_B[3]
set_location_assignment PIN_C18 -to oVGA_B[4]
set_location_assignment PIN_B18 -to oVGA_B[5]
set_location_assignment PIN_B19 -to oVGA_B[6]
set_location_assignment PIN_A19 -to oVGA_B[7]
set_location_assignment PIN_C19 -to oVGA_B[8]
set_location_assignment PIN_D19 -to oVGA_B[9]
set_location_assignment PIN_C15 -to oVGA_BLANK_N
set_location_assignment PIN_D24 -to oVGA_CLOCK
set_location_assignment PIN_A10 -to oVGA_G[0]
set_location_assignment PIN_B11 -to oVGA_G[1]
set_location_assignment PIN_A11 -to oVGA_G[2]
set_location_assignment PIN_C12 -to oVGA_G[3]
set_location_assignment PIN_B12 -to oVGA_G[4]
set_location_assignment PIN_A12 -to oVGA_G[5]
set_location_assignment PIN_C13 -to oVGA_G[6]
set_location_assignment PIN_B13 -to oVGA_G[7]
set_location_assignment PIN_B14 -to oVGA_G[8]
set_location_assignment PIN_A14 -to oVGA_G[9]
set_location_assignment PIN_J19 -to oVGA_HS
set_location_assignment PIN_D23 -to oVGA_R[0]
set_location_assignment PIN_E23 -to oVGA_R[1]
set_location_assignment PIN_E22 -to oVGA_R[2]
set_location_assignment PIN_D22 -to oVGA_R[3]
set_location_assignment PIN_H21 -to oVGA_R[4]
set_location_assignment PIN_G21 -to oVGA_R[5]
set_location_assignment PIN_H20 -to oVGA_R[6]
set_location_assignment PIN_F20 -to oVGA_R[7]
set_location_assignment PIN_E20 -to oVGA_R[8]
set_location_assignment PIN_G20 -to oVGA_R[9]
set_location_assignment PIN_B15 -to oVGA_SYNC_N
set_location_assignment PIN_H19 -to oVGA_VS

set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top