|pong_top
clk => ps2_keyboard:keyboard.Clock
oHEX0_D[0] <= x7seg:display1.out1[0]
oHEX0_D[1] <= x7seg:display1.out1[1]
oHEX0_D[2] <= x7seg:display1.out1[2]
oHEX0_D[3] <= x7seg:display1.out1[3]
oHEX0_D[4] <= x7seg:display1.out1[4]
oHEX0_D[5] <= x7seg:display1.out1[5]
oHEX0_D[6] <= x7seg:display1.out1[6]
oHEX1_D[0] <= x7seg:display2.out1[0]
oHEX1_D[1] <= x7seg:display2.out1[1]
oHEX1_D[2] <= x7seg:display2.out1[2]
oHEX1_D[3] <= x7seg:display2.out1[3]
oHEX1_D[4] <= x7seg:display2.out1[4]
oHEX1_D[5] <= x7seg:display2.out1[5]
oHEX1_D[6] <= x7seg:display2.out1[6]
ps2_clk => ps2_keyboard:keyboard.KeyboardClock
ps2_data => ps2_keyboard:keyboard.KeyboardData
oVGA_HS <= oVGA_HS.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_BLANK_N <= <VCC>
oVGA_SYNC_N <= <GND>


|pong_top|ps2_keyboard:keyboard
Clock => ~NO_FANOUT~
KeyboardClock => scancode[0]~reg0.CLK
KeyboardClock => scancode[1]~reg0.CLK
KeyboardClock => scancode[2]~reg0.CLK
KeyboardClock => scancode[3]~reg0.CLK
KeyboardClock => scancode[4]~reg0.CLK
KeyboardClock => scancode[5]~reg0.CLK
KeyboardClock => scancode[6]~reg0.CLK
KeyboardClock => scancode[7]~reg0.CLK
KeyboardClock => bitCount[0].CLK
KeyboardClock => bitCount[1].CLK
KeyboardClock => bitCount[2].CLK
KeyboardClock => bitCount[3].CLK
KeyboardClock => bitCount[4].CLK
KeyboardClock => bitCount[5].CLK
KeyboardClock => bitCount[6].CLK
KeyboardClock => scancodeReady.CLK
KeyboardData => scancode.DATAB
KeyboardData => keksfabrik.IN1
LeftPaddleDirection[0] <= LeftPaddleDirection[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[1] <= LeftPaddleDirection[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[2] <= LeftPaddleDirection[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[3] <= LeftPaddleDirection[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[4] <= LeftPaddleDirection[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[5] <= LeftPaddleDirection[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[6] <= LeftPaddleDirection[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[7] <= LeftPaddleDirection[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[8] <= LeftPaddleDirection[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[9] <= LeftPaddleDirection[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[10] <= LeftPaddleDirection[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[11] <= LeftPaddleDirection[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[12] <= LeftPaddleDirection[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[13] <= LeftPaddleDirection[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[14] <= LeftPaddleDirection[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[15] <= LeftPaddleDirection[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[16] <= LeftPaddleDirection[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[17] <= LeftPaddleDirection[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[18] <= LeftPaddleDirection[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[19] <= LeftPaddleDirection[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[20] <= LeftPaddleDirection[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[21] <= LeftPaddleDirection[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[22] <= LeftPaddleDirection[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[23] <= LeftPaddleDirection[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[24] <= LeftPaddleDirection[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[25] <= LeftPaddleDirection[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[26] <= LeftPaddleDirection[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[27] <= LeftPaddleDirection[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[28] <= LeftPaddleDirection[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[29] <= LeftPaddleDirection[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[30] <= LeftPaddleDirection[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LeftPaddleDirection[31] <= LeftPaddleDirection[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[0] <= RightPaddleDirection[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[1] <= RightPaddleDirection[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[2] <= RightPaddleDirection[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[3] <= RightPaddleDirection[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[4] <= RightPaddleDirection[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[5] <= RightPaddleDirection[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[6] <= RightPaddleDirection[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[7] <= RightPaddleDirection[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[8] <= RightPaddleDirection[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[9] <= RightPaddleDirection[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[10] <= RightPaddleDirection[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[11] <= RightPaddleDirection[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[12] <= RightPaddleDirection[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[13] <= RightPaddleDirection[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[14] <= RightPaddleDirection[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[15] <= RightPaddleDirection[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[16] <= RightPaddleDirection[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[17] <= RightPaddleDirection[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[18] <= RightPaddleDirection[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[19] <= RightPaddleDirection[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[20] <= RightPaddleDirection[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[21] <= RightPaddleDirection[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[22] <= RightPaddleDirection[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[23] <= RightPaddleDirection[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[24] <= RightPaddleDirection[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[25] <= RightPaddleDirection[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[26] <= RightPaddleDirection[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[27] <= RightPaddleDirection[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[28] <= RightPaddleDirection[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[29] <= RightPaddleDirection[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[30] <= RightPaddleDirection[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RightPaddleDirection[31] <= RightPaddleDirection[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[0] <= scancode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= scancode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= scancode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= scancode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= scancode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= scancode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= scancode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= scancode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong_top|x7seg:display1
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
out1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pong_top|x7seg:display2
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
out1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


